<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
  </head>
  <body>
    <div class="container">
      <h1>Formulario de reserva</h1>
      <h3>* significa</h3>
      <form id="registration_form" action="procesar.php" method="POST"></form>
      <label for=""></label><br />
      <input
        type="text"
        name="full_name"
        placeholder="Nombre Apellidos"
        required
      />
      <label for=""></label>
      <select name="package" id="" required>
        <option value="Goa">Goa</option>
      </select>
      <input type="text" placeholder="mm/dd/aaaa" />
      <button type="submit" name="submit">Completar</button>
    </div>
  </body>
</html>
